=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : sixteenbit_ripple.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 80
#      LUT2                        : 80
# IO Buffers                       : 50
#      IBUF                        : 33
#      OBUF                        : 17

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                   80  out of   9112     0%  
    Number used as Logic:                80  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     80
   Number with an unused Flip Flop:      80  out of     80   100%  
   Number with an unused LUT:             0  out of     80     0%  
   Number of fully used LUT-FF pairs:     0  out of     80     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          50
 Number of bonded IOBs:                  50  out of    232    21%  

=========================================================================

=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 31.112ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 593 / 17
-------------------------------------------------------------------------
Delay:               31.112ns (Levels of Logic = 72)
  Source:            X<0> (PAD)
  Destination:       Cout (PAD)

  Data Path: X<0> to Cout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.721  X_0_IBUF (X_0_IBUF)
     begin scope: 'S0:X<0>'
     begin scope: 'S0/s0:X'
     begin scope: 'S0/s0/h1:X'
     LUT2:I0->O            2   0.203   0.721  Mxor_Sum_xo<0>1 (Sum)
     end scope: 'S0/s0/h1:Sum'
     begin scope: 'S0/s0/h2:X'
     LUT2:I0->O            1   0.203   0.580  Cout1 (Cout)
     end scope: 'S0/s0/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S0/s0:Cout'
     begin scope: 'S0/s1:Cin'
     begin scope: 'S0/s1/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S0/s1/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S0/s1:Cout'
     begin scope: 'S0/s2:Cin'
     begin scope: 'S0/s2/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S0/s2/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S0/s2:Cout'
     begin scope: 'S0/s3:Cin'
     begin scope: 'S0/s3/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S0/s3/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S0/s3:Cout'
     end scope: 'S0:Cout'
     begin scope: 'S1:Cin'
     begin scope: 'S1/s0:Cin'
     begin scope: 'S1/s0/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S1/s0/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S1/s0:Cout'
     begin scope: 'S1/s1:Cin'
     begin scope: 'S1/s1/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S1/s1/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S1/s1:Cout'
     begin scope: 'S1/s2:Cin'
     begin scope: 'S1/s2/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S1/s2/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S1/s2:Cout'
     begin scope: 'S1/s3:Cin'
     begin scope: 'S1/s3/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S1/s3/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S1/s3:Cout'
     end scope: 'S1:Cout'
     begin scope: 'S2:Cin'
     begin scope: 'S2/s0:Cin'
     begin scope: 'S2/s0/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S2/s0/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S2/s0:Cout'
     begin scope: 'S2/s1:Cin'
     begin scope: 'S2/s1/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S2/s1/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S2/s1:Cout'
     begin scope: 'S2/s2:Cin'
     begin scope: 'S2/s2/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S2/s2/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S2/s2:Cout'
     begin scope: 'S2/s3:Cin'
     begin scope: 'S2/s3/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S2/s3/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S2/s3:Cout'
     end scope: 'S2:Cout'
     begin scope: 'S3:Cin'
     begin scope: 'S3/s0:Cin'
     begin scope: 'S3/s0/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S3/s0/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S3/s0:Cout'
     begin scope: 'S3/s1:Cin'
     begin scope: 'S3/s1/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S3/s1/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S3/s1:Cout'
     begin scope: 'S3/s2:Cin'
     begin scope: 'S3/s2/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S3/s2/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'S3/s2:Cout'
     begin scope: 'S3/s3:Cin'
     begin scope: 'S3/s3/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'S3/s3/h2:Cout'
     LUT2:I1->O            1   0.205   0.579  Cout1 (Cout)
     end scope: 'S3/s3:Cout'
     end scope: 'S3:Cout'
     OBUF:I->O                 2.571          Cout_OBUF (Cout)
    ----------------------------------------
    Total                     31.112ns (10.554ns logic, 20.558ns route)
                                       (33.9% logic, 66.1% route)

=========================================================================