=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : fourbit_ripple.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 20
#      LUT2                        : 20
# IO Buffers                       : 14
#      IBUF                        : 9
#      OBUF                        : 5

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                   20  out of   9112     0%  
    Number used as Logic:                20  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     20
   Number with an unused Flip Flop:      20  out of     20   100%  
   Number with an unused LUT:             0  out of     20     0%  
   Number of fully used LUT-FF pairs:     0  out of     20     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    232     6%  

=========================================================================

=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 11.826ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 53 / 5
-------------------------------------------------------------------------
Delay:               11.826ns (Levels of Logic = 20)
  Source:            X<0> (PAD)
  Destination:       Cout (PAD)

  Data Path: X<0> to Cout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.721  X_0_IBUF (X_0_IBUF)
     begin scope: 's0:X'
     begin scope: 's0/h1:X'
     LUT2:I0->O            2   0.203   0.721  Mxor_Sum_xo<0>1 (Sum)
     end scope: 's0/h1:Sum'
     begin scope: 's0/h2:X'
     LUT2:I0->O            1   0.203   0.580  Cout1 (Cout)
     end scope: 's0/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 's0:Cout'
     begin scope: 's1:Cin'
     begin scope: 's1/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 's1/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 's1:Cout'
     begin scope: 's2:Cin'
     begin scope: 's2/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 's2/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 's2:Cout'
     begin scope: 's3:Cin'
     begin scope: 's3/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 's3/h2:Cout'
     LUT2:I1->O            1   0.205   0.579  Cout1 (Cout)
     end scope: 's3:Cout'
     OBUF:I->O                 2.571          Cout_OBUF (Cout)
    ----------------------------------------
    Total                     11.826ns (5.634ns logic, 6.192ns route)
                                       (47.6% logic, 52.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================