=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : sixteenbit_carrysel.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 164
#      INV                         : 4
#      LUT2                        : 140
#      LUT3                        : 20
# IO Buffers                       : 50
#      IBUF                        : 33
#      OBUF                        : 17

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                  164  out of   9112     1%  
    Number used as Logic:               164  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    164
   Number with an unused Flip Flop:     164  out of    164   100%  
   Number with an unused LUT:             0  out of    164     0%  
   Number of fully used LUT-FF pairs:     0  out of    164     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          50
 Number of bonded IOBs:                  50  out of    232    21%  

Specific Feature Utilization:

=========================================================================

=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 15.401ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1089 / 17
-------------------------------------------------------------------------
Delay:               15.401ns (Levels of Logic = 31)
  Source:            X<0> (PAD)
  Destination:       Sum<15> (PAD)

  Data Path: X<0> to Sum<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.222   0.788  X_0_IBUF (X_0_IBUF)
     begin scope: 'CS1:X<0>'
     begin scope: 'CS1/s1:X<0>'
     begin scope: 'CS1/s1/s0:X'
     begin scope: 'CS1/s1/s0/h1:X'
     LUT2:I0->O            1   0.203   0.684  Cout1 (Cout)
     end scope: 'CS1/s1/s0/h1:Cout'
     LUT2:I0->O            2   0.203   0.617  Cout1 (Cout)
     end scope: 'CS1/s1/s0:Cout'
     begin scope: 'CS1/s1/s1:Cin'
     begin scope: 'CS1/s1/s1/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'CS1/s1/s1/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'CS1/s1/s1:Cout'
     begin scope: 'CS1/s1/s2:Cin'
     begin scope: 'CS1/s1/s2/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'CS1/s1/s2/h2:Cout'
     LUT2:I1->O            2   0.205   0.617  Cout1 (Cout)
     end scope: 'CS1/s1/s2:Cout'
     begin scope: 'CS1/s1/s3:Cin'
     begin scope: 'CS1/s1/s3/h2:Y'
     LUT2:I1->O            1   0.205   0.580  Cout1 (Cout)
     end scope: 'CS1/s1/s3/h2:Cout'
     LUT2:I1->O            1   0.205   0.684  Cout1 (Cout)
     end scope: 'CS1/s1/s3:Cout'
     end scope: 'CS1/s1:Cout'
     begin scope: 'CS1/m4:B'
     LUT3:I1->O            5   0.203   0.943  O1 (O)
     end scope: 'CS1/m4:O'
     end scope: 'CS1:Cout'
     begin scope: 'CS2:Cin'
     begin scope: 'CS2/m4:Select'
     LUT3:I0->O            5   0.205   0.943  O1 (O)
     end scope: 'CS2/m4:O'
     end scope: 'CS2:Cout'
     begin scope: 'CS3:Cin'
     begin scope: 'CS3/m4:Select'
     LUT3:I0->O            5   0.205   0.943  O1 (O)
     end scope: 'CS3/m4:O'
     end scope: 'CS3:Cout'
     begin scope: 'CS4:Cin'
     begin scope: 'CS4/m4:Select'
     LUT3:I0->O            1   0.205   0.579  O1 (O)
     end scope: 'CS4/m4:O'
     end scope: 'CS4:Cout'
     OBUF:I->O                 2.571          Cout_OBUF (Cout)
    ----------------------------------------
    Total                     15.401ns (6.247ns logic, 9.154ns route)
                                       (40.6% logic, 59.4% route)

=========================================================================